{
  "name": "bardziejeko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^3.2.1",
    "core-js": "^3.6.5",
    "gsap": "^3.6.1",
    "vue": "^2.6.11",
    "vue-axios": "^3.2.4",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.2.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "```\r yarn install\r ```",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karomic/bardziejEKO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karomic/bardziejEKO/issues"
  },
  "homepage": "https://github.com/Karomic/bardziejEKO#readme"
}
